{
  "hosting": {
    "site": "1:947194203719:web:b357b1f6a9208943aaab62",
    "public": "dist/",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
